# user-task

./: README.md  pom.xml
src/main/java/com/telros/usertask/: UserTaskApplication.java
src/main/java/com/telros/usertask/configuration/: AdminConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/telros/usertask/controller/: UserController.java  UserDetailController.java  UserPhotoController.java
src/main/java/com/telros/usertask/entity/: Role.java  User.java  UserDetail.java  UserPhoto.java
src/main/java/com/telros/usertask/exception/: TaskException.java
src/main/java/com/telros/usertask/repository/: RoleRepository.java  UserDetailRepository.java  UserPhotoRepository.java  UserRepository.java
src/main/java/com/telros/usertask/service/: DetailService.java  SecurityService.java  UserPhotoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  login.html  register.html  registrationForm.html  userAddForm.html
src/test/java/com/telros/usertask/: UserTaskApplicationTests.java
