spring.application.name=user-task

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/user_task
spring.datasource.username=dmitry
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.error.include-stacktrace=never

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

